apiVersion: apps/v1
kind: Deployment
metadata:
  name: sail-chat-api
  namespace: oscar-dev
  labels:
    app: sail-chat-api
spec:
  replicas: 1 # Makes 1 replica's
  selector:
    matchLabels:
      app: sail-chat-api
  template:
    metadata:
      labels:
        app: sail-chat-api
    spec:
      containers:
        - name: sail-chat-api
          image: earlybirdreal/sail-chat-api:adbf8469495d432825676a9b7364b873b1156315
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: CosmosDb__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: sail-chat-api-secrets
                  key: CosmosDb__ConnectionString
            - name: BlobStorage__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: sail-chat-api-secrets
                  key: BlobStorage__ConnectionString
            - name: BlobStorage__BaseUrl
              valueFrom:
                secretKeyRef:
                  name: sail-chat-api-secrets
                  key: BlobStorage__BaseUrl
            - name: WebPubSub__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: sail-chat-api-secrets
                  key: WebPubSub__ConnectionString
            - name: Jwt__Authority
              valueFrom:
                secretKeyRef:
                  name: sail-chat-api-secrets
                  key: Jwt__Authority
          resources:
            limits:
              cpu: "0.49"
              memory: "499Mi"
            requests:
              cpu: "0.2"
              memory: "50Mi"
      imagePullSecrets:
      - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: sail-chat-api-service
  namespace: oscar-dev
spec:
  selector:
    app: sail-chat-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sail-chat-api-route
  namespace: oscar-dev
spec:
  to:
    kind: Service
    name: sail-chat-api-service
  port:
    targetPort: 8080
